<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janice Hixon - About</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #1F97FF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        .button-container {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .home-button {
            position:fixed;
            top: 0%;
            left: 0%;
            padding: 10px;
        }

        .home-button:hover img {
            transform: scale(1.1);
            transition: transform 0.2s;
        }

        .text-box {
            border: 4px solid #C89632;
            padding: 5px 30px;
            font-size: 28px;
            position: center;
            border-radius: 8px;
            color: #C89632;
            background-color: #FFEFB4;
            text-align: center;
        }

        .text-box a {
            color: #FF5559;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="button-container home-button">
        <button onclick="location.href='index.html'">
            <img src="sign.svg" alt="Homepage of Janice Hixon" width="100" height="100">
        </button>
    </div>
    <span class="text-box">
        <br>
        Hey! I'm Janice and I'm graduating from the University of Chicago <br>
        June 2025 with a BS in Computer Science with a specialization <br>
        in Human Computer Interaction, and a BA in Cognitive Science. <br>
        <br> <br>
        School Email: jhixon@uchicago.edu <br> <br>
        Personal Email: janicebeata13@gmail.com <br> <br>
        <a href="https://www.linkedin.com/in/janice-hixon/" target="_blank">LinkedIn</a> <br> <br>
        <a href="https://github.com/jhixon2" target="_blank">Github</a> <br> <br>
    </span>
</body>
</html>