<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janice Hixon - Publications</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #D7C9E6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        .button-container {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .home-button {
            position:fixed;
            top: 0%;
            left: 0%;
            padding: 10px;
        }

        .home-button:hover img {
            transform: scale(1.1);
            transition: transform 0.2s;
        }

        .text-box {
            border: 4px solid #00A2B4;
            padding: 5px 20px;
            font-size: 20px;
            position: center;
            border-radius: 8px;
            color: #646496;
            background-color: #9FFAFF;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
            margin-top: 20px;
            color: #646496;
            font-size: 36px;
        }

        a {
            color: #00A2B4;
        }

    </style>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<body>
    <div class="button-container home-button">
        <button onclick="location.href='index.html'">
            <img src="sign.svg" alt="Homepage of Janice Hixon" width="100" height="100">
        </button>
    </div>
    <span class="text-box">
        <h1>
            Publications
        </h1>
        Jas Brooks, Alex Mazursky, Janice Hixon, and Pedro Lopes. 2024. <br>
        Demonstrating Augmented Breathing via Thermal Feedback in the Nose. <br>
        In Adjunct Proceedings of the 37th Annual ACM Symposium on User Interface Software and Technology (UIST Adjunct '24). <br>
        Association for Computing Machinery, New York, NY, USA, Article 51, 1–5. <br>
        <a href="https://doi.org/10.1145/3672539.3686773" target="_blank">https://doi.org/10.1145/3672539.3686773</a> <br> <br>
    </span>
</body>
</html>